<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
        background-color: red;
        width: 300px;
        height: 300px;
        margin: 300px;
        animation-name: valtech;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        box-shadow: 3px black;

    }

    

    @keyframes valtech{
        0%{
            background-color: red;
            transform: rotate(0deg)scale(1,1) ;
            border-radius: 0%;
        }

        20%{
            background-color: green;
            transform: rotate(45deg)scale(1.5,1.5);
            border-radius: 10%;
        }

        4%{
            background-color: blue;
            transform: rotate(90deg)scale(2,2) ;
            border-radius: 20%;
        }

        60%{
            background-color: orange;
            transform: rotate(135deg)scale(2,2) ;
            border-radius: 30%;
        }

        80%{
            background-color: black;
            transform: rotate(180deg)scale(1.5,1.5);
            border-radius: 40%;
        }

        100%{
            background-color: red;
            transform: rotate(225deg)scale(1,1);
            border-radius: 50%;
        }
    }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>