<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        border: 1px solid black;
        margin: 7px;
        width: 700px;
      }
      .box1{
        display: flex;
       
        background: rgb(2,0,36);
background: linear-gradient(326deg, rgba(2,0,36,1) 0%, rgba(121,121,9,1) 20%, rgba(0,212,255,1) 100%);
        height: 100px;
        width: 685px;
        margin: 7px;
      }

      .box2 {
        display: flex;
      }

      .bone {
        height:700px;
        width: 100px;
        background: rgb(2,0,36);
background: linear-gradient(326deg, rgba(2,0,36,1) 0%, rgba(121,121,9,1) 20%, rgba(0,212,255,1) 100%);
        margin: 7px;
        

      }

      .btwo {
        height:700px;
        width: 570px;
        background: rgb(2,0,36);
background: linear-gradient(326deg, rgba(2,0,36,1) 0%, rgba(121,121,9,1) 20%, rgba(0,212,255,1) 100%);
        margin: 7px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: end;
        

      }
     
     
      .box4{
        display: flex;
        align-items: flex-start;
        height: 50px;
        width: 685px;
        background: linear-gradient(326deg, rgba(2,0,36,1) 0%, rgba(121,121,9,1) 20%, rgba(0,212,255,1) 100%);
        
        margin: 7px;
        
      }

      
      
      .boxbox1,.boxbox2,.boxbox3,.boxbox4{
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        
        }
        
       
      .hbox{
        background-color: white;
        width: 550px;
        height: 100px;
        margin: 10px;
        flex-direction: row;
      }
      .mini{
        display: flex;
       
      }
            
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">
        <div></div>
    </div>
    
    
    <div class="box2">
        <div class="bone"></div>
        <div class="btwo">
        <div>
            <div class="hbox"></div>
        </div>
        <div class="mini">
           <div class="boxbox1"></div>
            <div class="boxbox2"></div>
            <div class="boxbox3"></div>
            <div class="boxbox4"></div>
        </div>
        </div>
        </div>
    
       

    <div class="box4">
        <div></div>
       
    </div> 

</div>
</body>
</html>