<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sec1{
      background-color: black;
      height: 300%;
      top: 0;
      left: 0;
      color: white;
      width: 40% ;
      display: inline-block;
      font-size: large;
    

        }

        #sec2{
      background-color: black;
      height: 300%;
      top: 0;
      left: 0;
      color: white;
      width: 40% ;
      display: inline-block;
      font-size: large;

        }

        #sec3{
      background-color: black;
      height: 300%;
      top: 0;
      left: 0;
      color: white;
      width: 40% ;
      display: inline-block;
      font-size: large;


        }

        #sec4{
      background-color: black;
      height: 300%;
      top: 0;
      left: 0;
      color: white;
      width: 40% ;
      display: inline-block;
      

        }
        body{
      background: white;
      margin: 0;
    } 
    </style>
</head>
<body>
    <center>
    <b>
        <h1>Valtech_ |<span style="font-size: 20px;"> &nbsp;Where Experiences are Engineered.</span></h1>
        
    </b>
    
    <section id = "sec1">
        <div style="display:inline-block;"></div>
    <img src="images\img1.png" align="left" height="150px" spacing="50" width="300"> 
    
        <p align="left">
            &nbsp;&nbsp; Realizing Revenue Potential by <br>&nbsp;&nbsp; Optimizing the Customer Journey and <br>&nbsp;&nbsp;&nbsp;Online Experience
        </p>
        </div>
    </section><br><br>

    <section id = "sec2">
        <div style="display:inline-block;"></div>
        <img src="images/img2.png" align="left" height="150px" width="300">
        
            <p align="left">
                &nbsp;&nbsp; Design Thinking: An Innovation Journey <br>&nbsp;&nbsp; in 6 phases
            </p>
            </div>
    </section><br><br>

        <section id = "sec3">
            <div style="display:inline-block;"></div>
            <img src="images/img3.png" align="left" height="150px" width="300">
            <p align="left">
                &nbsp;&nbsp;Diversity and Inclusion<br>&nbsp; Growth and Personal Development <br> &nbsp;&nbsp;Prioritizing a Work Life Balance <br> &nbsp;&nbsp;International Career Opportunities
               
                </p>
                </div>
        </section><br><br>

            <section id = "sec4">
                <div style="display:inline-block;"></div>
            <img src="images/img3.png" align="left" height="150px" width="300">
            <p align="left">
                &nbsp;&nbsp;Valtech Values <br> &nbsp;&nbsp;Share| Dare | Care <br> &nbsp;&nbsp;Valtech Principals <br>
                &nbsp;&nbsp;Human Centered| Continuously Improve| Experiment <br>
                &nbsp;&nbsp;and learn fast | Passion for Simplicity| Outcome over <br>
                &nbsp;&nbsp;output | Mind the Contrast
                </p>
                </div>
        </section><br><br>
                
        
    </center>
</body>
</html>