<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>

.container{
            border: 2px solid black;
            width: 1000px;
            margin: auto;
        }
        header{
            background-color: grey;
            height: 40px;
            font-size: x-large;
        
        }
        body{
        background-color: darkblue
    }
    .box1{
        background-color: lightyellow;
        width: 500px;
        
    }
    section{
        background-color: lightblue;
    }
    footer{
        background-color: gray;
    }
    section2{
            position: sticky;
            background-color: antiquewhite;
            height: 300px;
            display: inline-block;
            
        }

    </Style>
   
</head>
<body>
    <div class="container">
<header>
 Welcome to my Page
</header>
<section>
    <article class="box1">
        <h1>First article</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati expedita, cum placeat voluptas saepe hic aspernatur qui dicta alias amet facere, illum earum debitis cupiditate a quibusdam, consectetur deleniti unde.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ea itaque eligendi voluptates nihil vitae, in praesentium nemo eaque necessitatibus, aut dolorem eos iste provident, sapiente quae! Suscipit, est omnis?
    </article>
    <article class="box1">
        <h1>Second article</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati expedita, cum placeat voluptas saepe hic aspernatur qui dicta alias amet facere, illum earum debitis cupiditate a quibusdam, consectetur deleniti unde.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ea itaque eligendi voluptates nihil vitae, in praesentium nemo eaque necessitatibus, aut dolorem eos iste provident, sapiente quae! Suscipit, est omnis?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ea itaque eligendi voluptates nihil vitae, in praesentium nemo eaque necessitatibus, aut dolorem eos iste provident, sapiente quae! Suscipit, est omnis?
    </article>
    <article class="box1">
        <h1>Third article</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati expedita, cum placeat voluptas saepe hic aspernatur qui dicta alias amet facere, illum earum debitis cupiditate a quibusdam, consectetur deleniti unde.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ea itaque eligendi voluptates nihil vitae, in praesentium nemo eaque necessitatibus, aut dolorem eos iste provident, sapiente quae! Suscipit, est omnis?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ea itaque eligendi voluptates nihil vitae, in praesentium nemo eaque necessitatibus, aut dolorem eos iste provident, sapiente quae! Suscipit, est omnis?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ea itaque eligendi voluptates nihil vitae, in praesentium nemo eaque necessitatibus, aut dolorem eos iste provident, sapiente quae! Suscipit, est omnis?
    </article><br>
<section2>
    hello
</section2>
    <footer>
        Thank you
    </footer>
</div>
    </section>
    </section>
</section>
</body>
</html>