<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            
            height: 700px;
            background-color:midnightblue;
            display: flex;
            justify-content: space-between;
            flex-direction:row;
            align-items: flex-end;
            
        }
        .box{
            width: 100px;
            height:100px;
            line-height: 100px;
            text-align: center;
            flex-basis: 150px;
            margin: 0px;
            
            

        }
        .box1{
            background-color: #00FFC5;
            /*flex-shrink: 0;*/
        }
        .box2{
            background-color: #ADF5FF;
            /*flex-shrink: 1;*/
        }
        .box3{
            background-color: #0075A2;
            /*flex-shrink: 2;*/
            
        }
        .box4{
            background-color: #481620;
        }
        .box5{
            background-color: #D55672;
            
        }
        .box6{
            background-color: #D9657F;
        }
        .box7{
            background-color: #DC738B;
            font-size: 40px;
        }
        .box8{
            background-color: #244661;
        }
        .box9{
            background-color: #F80B3F;
        }
        .box10{
            background-color: #6e444d;
        }



    </style>
</head>
<body>
    <section>
        <article class="box box1">box 1</article>
        <article class="box box2">box 2</article>
        <article class="box box3">box 3</article>
        <article class="box box4">box 4</article>
        <article class="box box5">box 5</article>
        <article class="box box6">box 6</article>
        <article class="box box7">box 7</article>
        <article class="box box8">box 8</article>
        <article class="box box9">box 9</article>
        <article class="box box10">box 10</article>
    </section>
</body>
</html>