<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            width: 520px;
            display: block;
            margin: 10px auto;
        }

        .container{
            background-color: aqua;
            width: 840px;
        
            display: table;
            font-family: sans-serif;
            margin: 10px auto;
            padding: 10px;
            text-align: justify;
            
        }

        .container div{
            background-color: yellow;
            padding: 5px;
            margin:5px;
            width: 400px;
            float: left;
        }

        .container div:hover{
            background-color: orange;
           
        }
    </style>

    <script>
        var xhr = new XMLHttpRequest();
        xhr.addEventListener("readystatechange",readyStateChangeHandler)
        function readyStateChangeHandler(){
            console.log("State Changed", xhr.readyState);
            if(xhr.readyState=== 4){
                //document.getElementsByClassName("container")[0].textContent= xhr.responseText;
                for (var i=0;i<xhr.responseXML.getElementsByTagName("participant").length; i++){
                    //document.getElementsByClassName("container")[0].innerHTML += "<div>"+xhr.responseXML.getElementsByTagName("participant")[i].getElementsByTagName("firstname")[0].firstChild.nodeValue+"</div>"
                var participant = xhr.responseXML.getElementsByTagName("participant")[i];
                document.getElementsByClassName("container")[0].innerHTML += document.getElementById("mytemp").innerHTML
                .replace("{firstname}",participant.querySelector("firstname").textContent)
                .replace("{lastname}",participant.querySelector("lastname").textContent)
                .replace("{email}",participant.querySelector("email").textContent)
                .replace("{city}",participant.querySelector("city").textContent);
                }
            }
        }
       
        xhr.addEventListener("readystatechange",readyStateChangeHandler);
        function clickHandler(){
            xhr.send();
        }
        function init(){
            xhr.open("get","./modules/data.xml",true);
            document.querySelector("button").addEventListener("click",clickHandler);
        }
        document.addEventListener("DOMContentLoaded",init);

    </script>
</head>
<body> <button>Click here</button>
  <div class="container"></div>  
 <template id ="mytemp">
    <div>
    <h2>{firstname}{lastname}</h2>
    <h3>email: {email}</h3>
    <h3>From: {city}</h3>
</div>
 </template>

</body>
</html>