<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box1{
            height: 200px;
            width: 120px;
            border-radius: 10%;
            background-color: green;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 50px;
            border: 10px dotted black
        }

        .box2{
            height: 200px;
            width: 120px;
            border-radius: 10%;
            background-color: red;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 50px;
            border: 1px solid black
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>

</body>
</html>