<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*p:first-child{
            border: 2px solid black;
        }*/

        /*p:last-child{
            border: 2px solid blue;
        }*/

       /*ul li:first-child{
        border: 3px solid brown;
       }*/

       /*ul li:nth-child(2n){
        border: 2px solid blue;
       }*/

       /*ul li:nth-child(3n+3){
        border: 2px solid blue;
       }*/

      /* p:nth-child(even){
            border: 2px solid blue;
        }
      */
      
      /* ul li:nth-child(2n-1){
        border: 2px solid blue;
       } */

      /*ul li:nth-of-type(2){
          border: 2px solid black;
       }*/

     /* ul li:nth-of-type(odd){
          border: 2px solid black;
       } */

       /* ul li:nth-of-type(even){
          border: 2px solid black;
       } */

       /* ul li:nth-last-child(2){
          border: 2px solid black;
       } */

       /* p:nth-last-of-type(odd){
          border: 2px solid black;
       } */

       /* ul li:nth-of-type(odd){
          border: 2px solid black
       } */

       /* div:only-of-type{
          border: 1px solid yellow;
       }
       */
      
       /* section::selection{
        background-color: aqua;
        color: beige;
       } */

    /* div:empty{
        height: 100px;
        width: 1000px;
        border: 1px solid black;
    } */
    
     /* ul li:nth-last-of-type(2){
          border: 2px solid black
       }  */
/* section:not(#box){
    border: 1px dashed blue;
} */

body > section{
    border: 2px dash pink;
}

    </style>
</head>
<body>

    <section id ="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque optio ullam in praesentium non libero similique possimus aperiam laborum! Et suscipit error ducimus optio nisi molestiae, molestias explicabo quis quia.
    </section>

    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque optio ullam in praesentium non libero similique possimus aperiam laborum! Et suscipit error ducimus optio nisi molestiae, molestias explicabo quis quia.
    </section>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aliquid eum nesciunt, consequuntur deserunt voluptatum laboriosam assumenda, sit veniam reprehenderit labore atque. Dolorem temporibus ratione necessitatibus! Voluptatibus est hic ipsam?

    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima sed amet aut quidem soluta adipisci et earum excepturi est voluptatibus commodi accusantium possimus dicta consequuntur obcaecati, tenetur modi nobis saepe.

    </p>

    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
        <li>list item 6</li>
        <li>list item 7</li>
        <li>list item 8</li>
        <li>list item 9</li>
        <li>list item 10</li>
    </ul>
<div></div>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
        <li>list item 6</li>
        <li>list item 7</li>
        <li>list item 8</li>
        <li>list item 9</li>
        <li>list item 10</li>
    </ul>

    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
        <li>list item 6</li>
        <li>list item 7</li>
        <li>list item 8</li>
        <li>list item 9</li>
        <li>list item 10</li>
    </ul>


    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
        <li>list item 6</li>
        <li>list item 7</li>
        <li>list item 8</li>
        <li>list item 9</li>
        <li>list item 10</li>
    </ul>



    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ex atque corporis non veritatis odio, nemo soluta laudantium, ducimus recusandae omnis molestias, optio dolores aliquam facilis labore vel aut possimus.
    </p>
  
</body>
</html>