<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article{
            height: 300px;
            width: 600px;
            border: 2px solid black;
            background-color: pink;
        }

        article h1{
            text-align: center;
            line-height: 300px;
            margin: 0px;
            font-size: 100px;
            font-family: sans-serif;

        }

        article{
            box-shadow: 20px 20px 20px purple,
           -20px -20px 20px red,
             20px -20px 20px green,
             -20px -20px 20px orange
        }

        article h1{
            text-shadow: 0px 10px 10px black ;
        }
    </style>
</head>
<body>
    <article>
        <h1>Saniya </h1>
    </article>
</body>
</html>