<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        article:lang(en){
            background-color: bisque;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        article:lang(es){
            background-color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        article:lang(fr){
            background-color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </Style>
</head>
<body>
    <article lang="en">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus 
        qui laudantium rerum sint? Quod ab veniam dolor minus quos ullam quisquam similique sequi. Vitae amet, quibusdam dolorem saepe architecto eius?
    </article>

    <article lang="es">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus 
        qui laudantium rerum sint? Quod ab veniam dolor minus quos ullam quisquam similique sequi. Vitae amet, quibusdam dolorem saepe architecto eius?
    </article>

    <article lang="fr">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus 
        qui laudantium rerum sint? Quod ab veniam dolor minus quos ullam quisquam similique sequi. Vitae amet, quibusdam dolorem saepe architecto eius?
    </article>
</body>
</html>