<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title>Document</title>
<style>

.bigcart{
display: flex;
margin: 10px;
width: fit-content;

}

.box{
  
  margin: 20px;
  width: 350px;
  float: left;
  background-color: rgb(126, 175, 175);
  color: antiquewhite;
  padding: 5px;
 
}




.shop{
width: 1200px;
border: 1px solid black;
background-color: rgb(5, 82, 46);
height: auto;
margin: 20px;
}

h1{
background-color: rgb(5, 82, 46);
padding: 10px;

align-items: center;
text-align: center;

}

.rightbox{
margin: 20px;
width: 500px;
float: left;
border: 2px solid black;
background-color: rgb(5, 82, 46);
color: aliceblue;
align-items: center;
text-align: center;


}


</style>
</head>
<body>
  <div id="root">
  
  </div>
</body>
</html>