<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create and Remove </title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            margin: auto;
            background-color: red;
            overflow: scroll;
        }
        .container div{
            width: 100px;
            height: 100px;
            margin: 2px;
            background-color: blue;
            float: left;
            font-size: 40px;
            line-height: 100px;
            font-weight: bold;
            text-align: center;
        }
        .container div:hover{
            background-color: aqua;
            box-shadow: 0px 0px 10px solid black;
            cursor: pointer;
        }
    </style>
    <script>
        
       var count = 1;
       var container = null;
       var ri = null;
       function removerSelected(evt){
        if(!evt.target.getAttribute("class",container))
        container.removeChild(evt.target);
       }

       function clickHandler(evt){
        if(evt.target == "span")
        document.getElementsByClassName("")
       }
        
       function init(){
        container.document.getElementsByClassName("container")[0];
        ri = setInterval
       }
        
    </script>
</head>
<body>
    <button>Add Box</button>
    <div class="container" ></div>
</html>