<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: red;
            overflow: auto;
            height: 500px;
            width: 700px;
        }

        .container div{
            background-color: pink;
            overflow: auto;
            height: 100px;
            width: 100px;
            margin: 5px;
            float: left;
            font-size: 40px;
            

        }

        .container div :hover{
            background-color: yellow;
            cursor: pointer;
            box-shadow: 10px 10px 10px rgb(0,0,0);
        }

        
    </style>
    <script>
        var count = 1;
        function clickHandler(){
        var box = document.createElement("div");
      
        box.textContent=count;
        document.getElementsByClassName("container")[0].appendChild(box);
        count++;
    }
    function removefirst(){
        var box=document.getElementsByClassName("container")[0].firstChild;
        if(box){

            document.getElementsByClassName("container")[0].removeChild(box);
        }
        else{
            alert("No box to remove");
        }
    }
    
    function removelast(){
        var box=document.getElementsByClassName("container")[0].lastChild;
        if(box){
            document.getElementsByClassName("container")[0].removeChild(box);

        }
        else{
            alert("No box to remove");
        }
    }

      function init(){
        document.getElementsByTagName("button")[0].addEventListener("click", clickHandler);

        document.getElementsByTagName("button")[1].addEventListener("click", removefirst);

        document.getElementsByTagName("button")[2].addEventListener("click", removelast);


      }
        document.addEventListener("DOMContentLoaded",init);
    </script>
</head>
<body>
    <button>Click to add box</button>
    <button> click to remove first box</button>
    <button> click to remove last box</button>
    <div class="container"></div>
</body>
</html>